
"use client";
import { useState } from "react";
import { useRouter } from "next/navigation";
import { voterUsers } from "../constants/index";

const Login = () => {
  const router = useRouter();
  const [username, setUsername] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");

  const validateLogin = () => {
    // Validate required fields
    if (!username.trim() || !email.trim() || !password.trim()) {
      console.log("Please fill in all fields.");
      return false;
    }

    // Validate against stored values
    if (
      username === "leo" ||
      email === "john@gmail.com" ||
      password === 123
    ) {
      
      return ture;
    }

    return false;
  };

  const handleSubmit = (event) => {
    // event.preventDefault();

    if (validateLogin()) {
   
      console.log("Login successful:", { username, email });
      router.push("/");

    } else {
      
      console.log("Invalid login credentials.");
    }
  };


  return (
    <div className="flex flex-col justify-center items-center w-[100%] my-2 ">
      <form  className="mt-10 flex flex-col">
        <label htmlFor="username" className="bg-red">
          Username:
        </label>
        <input
          className="text-slate-700"
          type="text"
          id="username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
        />
        <label htmlFor="email">Email:</label>
        <input
          className="text-slate-700"
          type="email"
          id="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
        />
        <label htmlFor="password">Password:</label>
        <input
          className="text-slate-700"
          type="password"
          id="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
        />
        <button
          className="py-1 px-3 bg-blue-700 my-2 rounded-lg text-white"
          type="submit"
          onClick={handleSubmit}
        >
          {/* <Link href="/">Login</Link> */}
          Login
        </button>
      </form>
    </div>
  );
};

export default Login;